Windows/Departments/DepartmentCreateWindow.xaml

<Window x:Class="Hospital_managment_system.Windows.Departments.DepartmentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_managment_system.Windows.Departments"
        mc:Ignorable="d"
        Title="Add Department Window" 
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0 5 0 0"
                BorderBrush="{DynamicResource SecondaryBackground}">
            <Border Margin="20">
                <StackPanel>
                    <Label Margin="10 20 350 0"
                           Height="28"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource GreyBorder}"
                           FontSize="16">Name</Label>
                    <Border Height="50"
                             Width="250"
                             Margin="-40 0 150 0"
                            BorderBrush="{DynamicResource GreyBorder}"
                            CornerRadius="10"
                            BorderThickness="1"
                            >
                    <TextBox x:Name="lblName"
                             MaxLength="50"
                            Margin="10"
                             BorderBrush="{DynamicResource GreyBorder}"
                             >
                        
                    </TextBox>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="1"
               >
            <Border Margin="20">
                <StackPanel>
                    <Label Margin="10 20 350 0"
                           Height="28"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource GreyBorder}"
                           FontSize="16">Is Active</Label>
                    <CheckBox Margin="15 5 0 0"
                              x:Name="cbIs_active"
                              Height="20"
                              >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="2"
                >
            <Border Margin="20"
                    Height="160">
                <StackPanel>
                    <Label Margin="10 0 300 0"
                           Height="30"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource GreyBorder}"
                           FontSize="16">Description</Label>
                    <Border BorderBrush="{DynamicResource GreyBorder}"
                            CornerRadius="10"
                            BorderThickness="1"
                            Margin="5"
                            >
                        <RichTextBox Height="80"
                                     Margin="10"
                                     x:Name="rbDescription">
                                    
                        </RichTextBox>
                    </Border>
                </StackPanel>
                
            </Border>
        </Border>
        <Border Grid.Row="3"                
                >
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource CreateButton}"
                        x:Name="SaveButton"
                        Height="60"
                        Width="100"
                        Content="Save"
                        Margin="140 0 0 20" 
                        Click="SaveButton_Click">

                </Button>
                <Button Margin="15 0 0 20"
                        Height="60"
                        Width="100"                        
                        x:Name="CancelButton"
                        Style="{DynamicResource CancelButton}"
                        Content="Cancel" 
                        Click="CancelButton_Click">
                    
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
