Windows/BedPatients/BedPatientsShowRoom.xaml

<Window x:Class="Hospital_managment_system.Windows.BedPatients.BedPatientsShowRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_managment_system.Windows.BedPatients"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="BedPatientsShowRoom"
        Height="600" 
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" Grid.Column="0" Grid.Row="0"
               FontWeight="Bold"
               Content="Name"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16" Grid.Column="0" Grid.Row="0"
               Foreground="{DynamicResource GreyBorder}"
               Content="Asadbek"
               Margin="10 30"
               x:Name="lblname">
        </Label>
        <Label FontSize="16" Grid.Row="0" Grid.Column="1" 
               FontWeight="Bold"
               Content="Surname"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="0" Grid.Column="1"
               Foreground="{DynamicResource GreyBorder}"
               Content="Sodiqov"
               Margin="10 30"
               x:Name="lblsurname">
        </Label>
        <Label FontSize="16" Grid.Row="1" Grid.Column="0" 
               FontWeight="Bold"
               Content="Date-Birth"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="1" Grid.Column="0"
               Foreground="{DynamicResource GreyBorder}"
               Content="30/06/2004"
               Margin="10 30"
               x:Name="lbldatebirth">
        </Label>
        <Label FontSize="16" Grid.Row="1" Grid.Column="1" 
               FontWeight="Bold"
               Content="Adress"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="1" Grid.Column="1"
               Foreground="{DynamicResource GreyBorder}"
               Content="USA NEW YORK"
               Margin="10 30"
               x:Name="lbladress">
        </Label>
        <Label FontSize="16" Grid.Row="2" Grid.Column="0" 
               FontWeight="Bold"
               Content="Gender"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="2" Grid.Column="0"
               Foreground="{DynamicResource GreyBorder}"
               Content="Male"
               Margin="10 30"
               x:Name="lblismale">
        </Label>
        <Label FontSize="16" Grid.Row="2" Grid.Column="1" 
               FontWeight="Bold"
               Content="Tel Number"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="2" Grid.Column="1"
               Foreground="{DynamicResource GreyBorder}"
               Content="998902723595"
               Margin="10 30"
               x:Name="lbltel_number">
        </Label>
        <Label FontSize="16" Grid.Row="3" Grid.Column="0" 
               FontWeight="Bold"
               Content="Coming Time"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="3" Grid.Column="0"
               Foreground="{DynamicResource GreyBorder}"
               Content="6/4/2023 8:24 AM"
               Margin="10 30"
               x:Name="lblcometime">
        </Label>
        <Label FontSize="16" Grid.Row="3" Grid.Column="1" 
               FontWeight="Bold"
               Content="Leave Day"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="3" Grid.Column="1"
               Foreground="{DynamicResource GreyBorder}"
               Content="6/4/2023"
               Margin="10 30"
               x:Name="lblleave_time">
        </Label>
        <Label FontSize="16" Grid.Row="4" Grid.Column="0" 
               FontWeight="Bold"
               Content="Room Number"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="4" Grid.Column="0"
               Foreground="{DynamicResource GreyBorder}"
               Content="4"
               Margin="10 30"
               x:Name="lblroom_number">
        </Label>
        <Label FontSize="16" Grid.Row="4" Grid.Column="1" 
               FontWeight="Bold"
               Content="Description"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="4" Grid.Column="1"
               Foreground="{DynamicResource GreyBorder}"
               Content="Cool"
               Margin="10 30"
               x:Name="lbldescription">
        </Label>
        <Label FontSize="16" Grid.Row="5" Grid.Column="0" 
               FontWeight="Bold"
               Content="Allergy"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="5" Grid.Column="0"
               Foreground="{DynamicResource GreyBorder}"
               Content="For Flowers"
               Margin="10 30"
               x:Name="lblallergies">
        </Label>
        <Label FontSize="16" Grid.Row="5" Grid.Column="1" 
               FontWeight="Bold"
               Content="Where Come From"
               Foreground="{DynamicResource Gradient}"
               Margin="10">
        </Label>
        <Label FontSize="16"  Grid.Row="5" Grid.Column="1"
               Foreground="{DynamicResource GreyBorder}"
               Content="From home"
               Margin="10 30"
               x:Name="lblwherecomefrom">
        </Label>
    </Grid>
</Window>
