Windows/Login_page.xaml

<Window x:Class="Hospital_managment_system.Windows.Login_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_managment_system.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
        Title="Login_Admin" Height="640"
        Width="800"
        MaxHeight="620"
        MaxWidth="800"
        MinHeight="620"
        MinWidth="800" WindowStartupLocation="CenterScreen"
        >

    <Window.Background>

        <ImageBrush ImageSource="/Assets/Images/Login_back_image.jpeg"
                    Opacity="0.4"/>

    </Window.Background>
    <Grid>
        <Image Margin="0,0,550,150"
                   Source="/Assets/Images/healthcare.png"
                   Width="100"
                   Height="100" 
                   ></Image>
        <Label Content="HMS"               
               Foreground="White"
               FontSize="36"
               FontWeight="SemiBold"
               Margin="175,200,400,300"
               ></Label>
        <Label Content="Don't have an account?"
               Foreground="White"
               FontSize="18"
               FontWeight="SemiBold"
               Margin="75,282,389,234"></Label>
        <Border Margin="103,351,557,189"
                Background="White"
                CornerRadius="20"
                MouseDown="Border_MouseDown_1"
                >
            <Label Content="Register"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"                  
                   Foreground="#334D66"
                   FontWeight="Bold"></Label>

        </Border>



        <Border Margin="450,137,80,154"
            Background="White"
            BorderBrush="White"
            CornerRadius="10"
            >
            <StackPanel Margin="20,10">
                <Label 
                   Content="Sign in"                   
                   FontSize="18"
                   Margin="5,10,0,1"
                   FontWeight="Bold"
                   Foreground="#334D66">
                </Label>
                <Label Content="Enter your email and password to sign in"                   
                  FontSize="10"
                  Margin="5,0,0,0"
                  Foreground="#C9C9C9"
                  FontWeight="SemiBold"
                  >
                </Label>
                <!--<Label Content="Email"                   
                   FontSize="10"
                   Margin="5,0,0,0"
                   FontWeight="Bold"
                   Foreground="#334D66">
                </Label>-->
                <Border BorderThickness="1"
                    BorderBrush="#C9C9C9"
                    Height="35"
                    Margin="8,5,5,5"
                    CornerRadius="5">
                    <TextBox x:Name="Tb_Email"                                              
                         VerticalAlignment="Center"
                         
                         FontSize="10"
                         Height="33"
                         Margin="10,8,10,-1"
                         BorderThickness="0"
                         Background="Transparent"                         
                         Foreground="#334D66" 
                        
                         md:HintAssist.Hint="Email"
                             
                         >
                    </TextBox>
                </Border>
                <!--<Label Content="Password"                   
                   FontSize="10"
                   Margin="5,0,0,0"
                   FontWeight="Bold"
                   Foreground="#334D66">
                </Label>-->
                <Grid>
                <Border BorderThickness="1"
                    BorderBrush="#C9C9C9"
                    Height="35"
                    Margin="8,5,5,5"
                    CornerRadius="5">
                    <PasswordBox x:Name="Tb_Password" 
                         Height="35"
                         VerticalAlignment="Center"
                         FontSize="10"
                          Margin="10,8,30,-1"
                         BorderThickness="0"
                         Background="Transparent"                         
                         Foreground="#334D66"
                        
                         md:HintAssist.Hint="Password"
                         >
                    </PasswordBox>
                        


                </Border>
                    <!--<Border Margin="180,0,15,0">
                        <Image Source="/Assets/Icons/view.png" Width="15" Height="15"
                                ></Image>
                    </Border>-->
                </Grid>
                <Label
                       Foreground="#334D66"
                    Margin="0,0,0,15"
                       FontSize="10" Width="206" Content="Forget password?"/>
                <RadioButton Content="Remember me"
                         Foreground="#334D66"
                         FontSize="10"
                         Width="209"
                             />
                <Border BorderThickness="1"
                    Background="#334D66"
                    BorderBrush="#C9C9C9"
                    Height="35"
                    Margin="8,1,5,5"
                    CornerRadius="5"                    
                    MouseDown="Border_MouseDown"
                    >

                    <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    
                    Content="Sign in"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="10"
                   ></Label>

                </Border>




            </StackPanel>

        </Border>

    </Grid>

</Window>
