Windows/Register_page.xaml

<Window x:Class="Hospital_managment_system.Windows.Register_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_managment_system.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register_page"
         Width="800"
        
        MaxHeight="620"
        MaxWidth="800"
        MinHeight="620"
        MinWidth="800" WindowStartupLocation="CenterScreen"
       >
    <Window.Background>

        <ImageBrush ImageSource="/Assets/Images/Register_background.jpeg"
                    Opacity="0.4"
                    Stretch="UniformToFill"/>
    </Window.Background>
    
    <Grid>
        <Image Margin="0,0,550,150"
                   Source="/Assets/Images/healthcare.png"
                   Width="100"
                   Height="100" 
                   ></Image>
        <Label Content="HMS"               
               Foreground="White"
               FontSize="36"
               FontWeight="SemiBold"
               Margin="175,200,400,300"
               ></Label>
        <Label Content="Already have an account?"
               Foreground="White"
               FontSize="18"
               FontWeight="SemiBold"
               Margin="65,282,389,234"></Label>
        <Border Margin="103,351,557,189"
                Background="White"
                CornerRadius="20"
                MouseDown="Border_MouseDown_1"
                >
            <Label Content="Sign in"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"                  
                   Foreground="#334D66"
                   FontWeight="Bold"></Label>

        </Border>



        <Border Margin="450,40,80,40"
            Background="White"
            BorderBrush="White"
            CornerRadius="10"
            >
            <StackPanel Margin="20,10,20,10">
                <Label 
                   Content="Register"                   
                   FontSize="18"
                   Margin="5,10,0,1"
                   FontWeight="Bold"
                   Foreground="#334D66">
                </Label>
                <Label Content="Enter your informations"                   
                  FontSize="10"
                  Margin="5,0,0,0"
                  Foreground="#C9C9C9"
                  FontWeight="SemiBold"
                  >
                </Label>
                <Label Content="First Name"                   
                  FontSize="10"
                  Margin="5,0,0,0"
                  Foreground="{DynamicResource Gradient}"
                  FontWeight="SemiBold"
                  >
                </Label>
                <!--<Label Content="First name"                   
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#334D66"/>-->
                <Border BorderThickness="1"
                    BorderBrush="#C9C9C9"
                    Height="35"
                    CornerRadius="5"
                        Margin="0,15">
                    <TextBox x:Name="Tb_FirstName"                                              
                         VerticalAlignment="Center"
                         FontSize="10"
                         Margin="10,0,10,-1"
                         BorderThickness="0"
                         Background="Transparent"                         
                         Foreground="#334D66"                         
                         md:HintAssist.Hint="First name"
                         />
                </Border>
                <Label Content="Second name"                   
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#334D66"/>
                <Border BorderThickness="1"
                    BorderBrush="#C9C9C9"
                    Height="35"
                    CornerRadius="5"
                        Margin="0,15">
                    <TextBox x:Name="Tb_SecondName"                                              
                         VerticalAlignment="Center"
                         FontSize="10"
                         Margin="10,0,10,-1"
                         BorderThickness="0"
                         Background="Transparent"                         
                         Foreground="#334D66"   
                             md:HintAssist.Hint="Second name"
                         />
                </Border>
                <Label Content="Email"                   
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#334D66"/>
                <Border BorderThickness="1"
                    BorderBrush="#C9C9C9"
                    Height="35"
                        Margin="0,15"
                    CornerRadius="5">
                    <TextBox  x:Name="Tb_Email"                                              
                         VerticalAlignment="Center"
                         FontSize="10"
                         Margin="10,0,10,-1"
                         BorderThickness="0"
                         Background="Transparent"                         
                         Foreground="#334D66"                         
                              md:HintAssist.Hint="Email"
                         ></TextBox>
                    
                </Border>
                <Label Content="Password"                   
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#334D66"/>
                <Border BorderThickness="1"
                    BorderBrush="#C9C9C9"
                    Height="35"
                    CornerRadius="5"
                        Margin="0,15">
                    <PasswordBox  x:Name="Tb_Password"                                              
                         VerticalAlignment="Center"
                         FontSize="10"
                         Margin="10,0,10,-1"
                         BorderThickness="0"
                         Background="Transparent"                         
                         Foreground="#334D66"            
                         md:HintAssist.Hint="Password"
                         ></PasswordBox>

                </Border>

                <Border Margin="0,20"
                    BorderThickness="1"
                    Background="#334D66"
                    BorderBrush="#C9C9C9"
                    Height="36"
                    CornerRadius="5"                    
                    MouseDown="Border_MouseDown"
                    >

                    <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    
                    Content="Register"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="10"
                   />

                </Border>




            </StackPanel>

        </Border>

    </Grid>
</Window>
