Components/Messages/MessagesViewUserControl.xaml

<UserControl x:Class="Hospital_managment_system.Components.Messages.MessagesViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_managment_system.Components.Messages"
             mc:Ignorable="d" 
          Height="45" 
             Margin="2"
             Width="1240">
    <Grid>
        <Border Background="{DynamicResource PrimaryBackground}"
                BorderThickness="3"
                BorderBrush="{DynamicResource Gradient}"
            CornerRadius="5">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               

                <Label Grid.Column="0"
                   FontWeight="SemiBold"
                   x:Name="lblname"
            FontSize="16"
            Foreground="{DynamicResource GreyText}"
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="Lebron James">
                </Label>

                <Label Grid.Column="2"
                   x:Name="lblphone"
                   FontWeight="SemiBold"
                   FontSize="16"
            
            HorizontalAlignment="Center"
            Margin="0 5"
                   Foreground="{DynamicResource GreyText}"
                Content="+998902723595"></Label>
                <Label Grid.Column="4"
                   FontSize="16"
                   x:Name="lbldoctorname"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="Uilyam Johnson"
                Foreground="{DynamicResource GreyText}">

                </Label>
                <Label Grid.Column="1"
                      FontSize="16"
                       Foreground="ForestGreen"
                   x:Name="lbltime"
                   FontWeight="SemiBold"
            
                       
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="6/25/2023 07:10:12">

                </Label>
                <Label Grid.Column="3"
                      FontSize="16"
                   x:Name="lblnextexam"
                   FontWeight="SemiBold"
            Foreground="{DynamicResource GreyText}"
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="after 3 days">

                </Label>




            </Grid>

        </Border>

       
    </Grid>
</UserControl>
