App.xaml

<Application x:Class="Hospital_managment_system.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hospital_managment_system"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--This is for background-->
                <ResourceDictionary Source="/Themes/LightTheme.xaml"/>
                <!--This is for background-->
                
                <!--Button styles-->
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <!--Button styles-->
                
                <!--Border style-->
                <ResourceDictionary Source="/Styles/Top4Borders.xaml"/>
                <!--Border style-->
                
                <!--Icon styles-->
                <ResourceDictionary Source="/Assets/Icons/Icons.xaml"/>
                <!--Icon styles-->
                
                <!--Label styles-->
                <ResourceDictionary Source="/Styles/LabelStyles.xaml"/>
                <!--Label styles-->
                
                <!--Logo Styles-->
                <ResourceDictionary Source="/Assets/Logos/LogoChanges.xaml"/>
                <!--Logo Styles-->

                <!--Date Styles-->
                <ResourceDictionary Source="/Styles/DateStyle.xaml"/>
                <!--Date Styles-->
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
