Windows/OthersPage/RoomCreateWindow.xaml

<Window x:Class="Hospital_managment_system.Windows.OthersPage.RoomCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RoomCreateWindow" Height="600"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0 5 0 0"
                BorderBrush="{DynamicResource SecondaryBackground}">
            <Border Margin="20">
                <StackPanel>
                    <Label Margin="10 0 350 0"
                           Height="28"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource GreyBorder}"
                           FontSize="16">Name</Label>
                    <Border Height="50"
                             Width="250"
                             Margin="-40 0 150 0"
                            BorderBrush="{DynamicResource GreyBorder}"
                            CornerRadius="10"
                            BorderThickness="1"
                            >
                        <TextBox x:Name="lblName"
                             FontSize="16"
                                 BorderThickness="0"
                             Foreground="{DynamicResource GreyText}"
                            Margin="10"
                             BorderBrush="{DynamicResource GreyBorder}"
                             >

                        </TextBox>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="1"
               >
            <Border Margin="20">
                <StackPanel>
                    <Label Margin="10 -5 190 0"
                           Height="28"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource GreyBorder}"
                           FontSize="16">Room Number</Label>
                    
                    <Border Height="50"
                             Width="250"
                             Margin="-40 0 150 0"
                            BorderBrush="{DynamicResource GreyBorder}"
                            CornerRadius="10"
                            BorderThickness="1"
                            >
                        <TextBox x:Name="Roomnumberlbl"
                             FontSize="16"
                                 BorderThickness="0"
                            Foreground="{DynamicResource GreyText}"
                            Margin="10"
                             BorderBrush="{DynamicResource GreyBorder}"
                             PreviewTextInput="RoomNumberlbl_PreviewTextInput"
                             >

                        </TextBox>
                    </Border>
                    
                            

                    <Label Margin="10 0 350 0"
                           Height="28"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource GreyBorder}"
                           FontSize="16">Is Empty</Label>
                    <CheckBox Margin="15 0 0 0"
                              x:Name="cbIs_active"
                              Height="20"
                              Background="{DynamicResource PrimaryBackground}"
                              
                              >
                        
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="2"
                >
            <Border Margin="20"
                    Height="160">
                <StackPanel>
                    <Label Margin="10 0 200 0"
                           Height="30"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource GreyBorder}"
                           FontSize="16">Description</Label>
                    <Border BorderBrush="{DynamicResource GreyBorder}"
                            CornerRadius="10"
                            BorderThickness="1"
                            Margin="5"
                            >
                        <RichTextBox Height="80"
                                     Margin="10"
                                     x:Name="dslbl"
                                     FontSize="16"
                                     BorderThickness="0"
                                     Foreground="{DynamicResource GreyText}">
                            
                        </RichTextBox>
                    </Border>
                </StackPanel>

            </Border>
        </Border>
        <Border Grid.Row="3"                
                >
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource CreateButton}"
                        x:Name="SaveButton"
                        Height="60"
                        Width="100"
                        
                        Content="Save"
                        Margin="140 0 0 5" 
                        Click="SaveButton_Click">

                </Button>
                <Button Margin="15 0 0 5"
                        Height="60"
                        Width="100"                        
                        x:Name="CancelButton"
                        Style="{DynamicResource CancelButton}"
                        Content="Cancel" 
                        Click="CancelButton_Click">

                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
