Windows/OthersPage/RoomTypeCreateWindow.xaml

<Window x:Class="Hospital_managment_system.Windows.OthersPage.RoomTypeCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_managment_system.Windows.OthersPage"
        mc:Ignorable="d"
        Title="Room type create Window" Height="600"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0 5 0 0"
                BorderBrush="{DynamicResource SecondaryBackground}">
            <Border Margin="20">
                <StackPanel>
                    <Label Margin="10 20 350 0"
                           Height="28"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource GreyBorder}"
                           FontSize="16">Name</Label>
                    <Border Height="50"
                             Width="250"
                             Margin="-40 0 150 0"
                            BorderBrush="{DynamicResource GreyBorder}"
                            CornerRadius="10"
                            BorderThickness="1"
                            >
                        <TextBox x:Name="lblName"
                             BorderThickness="0"
                            Margin="10"
                                 FontSize="16"
                                 Foreground="{DynamicResource GreyText}"
                             BorderBrush="{DynamicResource GreyBorder}"
                             >

                        </TextBox>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="1"
               >
            <Border Margin="20">
                <StackPanel>
                    <Label Margin="10 0 350 0"
                           Height="28"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource GreyBorder}"
                           FontSize="16">Cost</Label>
                    <Border Height="50"
                             Width="250"
                             Margin="-40 0 150 0"
                            BorderBrush="{DynamicResource GreyBorder}"
                            CornerRadius="10"
                            BorderThickness="1"
                            >
                        <TextBox 
                            x:Name="lblCost"
                             FontSize="16"
                            Foreground="{DynamicResource GreyText}"
                            Margin="10"
                            BorderThickness="0"
                             BorderBrush="{DynamicResource GreyBorder}" TextChanged="lblCost_TextChanged"
                             >

                        </TextBox>
                    </Border>


                       
                </StackPanel>
            </Border>
        </Border>
        
        <Border Grid.Row="3"                
                >
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource CreateButton}"
                        x:Name="SaveButton"
                        Height="60"
                        Width="100"
                        Content="Save"
                        Margin="140 0 0 20" 
                        Click="SaveButton_Click">

                </Button>
                <Button Margin="15 0 0 20"
                        Height="60"
                        Width="100"                        
                        x:Name="CancelButton"
                        Style="{DynamicResource CancelButton}"
                        Content="Cancel" 
                        Click="CancelButton_Click">

                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
