Components/Departments/DepartmentViewUserControl.xaml

<UserControl x:Class="Hospital_managment_system.Components.Departments.DepartmentViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_managment_system.Components.Departments"
             mc:Ignorable="d" 
             Height="250" Width="230"
             Margin="15">
    <Grid 
          >
        <Border BorderBrush="{DynamicResource GreyBorder}"
                BorderThickness="1"
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1" Opacity="0.5"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Height="45" Margin="10 10" Foreground="{DynamicResource Gradient}"
                       FontSize="16"
                       
                       FontWeight="Bold"
                       x:Name="DpNamelbl"></Label>
                <Label Grid.Row="1"
                        Height="35"
                       Margin="10 0 10 0"
                       FontSize="14"
                       x:Name="IsActive_lbl"     
                       FontWeight="SemiBold"
                       >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="Active">
                                    <Setter Property="Foreground" Value="{DynamicResource BlueButton}"/>
                                </Trigger>
                                <Trigger Property="Content" Value="Not Active">
                                    <Setter Property="Foreground" Value="{DynamicResource Red}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock Margin="10 0 10 0"
                           Grid.Row="2"
                           Height="85"
                           x:Name="tbDescription"
                           Foreground="{DynamicResource GreyText}"
                           TextWrapping="Wrap"
                           FontSize="14">
                           
                </TextBlock >
            <!--1:26-->
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
