Components/BedRooms/BedRoomsViewUserControl.xaml

<UserControl x:Class="Hospital_managment_system.Components.BedRooms.BedRoomsViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_managment_system.Components.BedRooms"
             mc:Ignorable="d" 
             Height="45" 
             Margin="1"
             Width="1250">
    <Grid>
    <Border Background="{DynamicResource PrimaryBackground}"
            CornerRadius="5">
        
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   FontWeight="SemiBold"
                   x:Name="lblRoomNumber"
            FontSize="16"
            Foreground="{DynamicResource GreyText}"
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="101">
            </Label>
            <Label Grid.Column="1"
                   x:Name="lblRoomitype"
                   FontSize="16"
                   FontWeight="SemiBold"
            
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="Usual">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="Content" Value="Lux">
                                <Setter Property="Foreground" Value="Gold"/>
                            </Trigger>
                            <Trigger Property="Content" Value="Usual">
                                <Setter Property="Foreground" Value="ForestGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="2"
                   x:Name="lblCapacity"
                   FontWeight="SemiBold"
                   FontSize="16"
            Foreground="{DynamicResource GreyText}"
            HorizontalAlignment="Center"
            Margin="0 5"
                   
                Content="1/4"></Label>
            <Label Grid.Column="3"
                   FontSize="16"
                   x:Name="lblIsEmpty"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="Not Empty">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="Content" Value="Empty">
                                <Setter Property="Foreground" Value="{DynamicResource BlueButton}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="Not Empty">
                                <Setter Property="Foreground" Value="{DynamicResource Red}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="4"
                      FontSize="16"
                   x:Name="lblBedRoomID"
                   FontWeight="SemiBold"
            Foreground="{DynamicResource GreyText}"
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="ID:123">
                
            </Label>
            <Button Grid.Column="5" Background="{DynamicResource PrimaryBackground}"                    
                    Click="Button_Click"
                    Tag="{DynamicResource OthersIcon2}"
                    Style="{DynamicResource EditButton2}"
                                Padding="0"
                                Width="40"
                                Height="40" >
            </Button>


        </Grid>
        
    </Border>
    
        <Border >
            <Grid x:Name="grdEditDelete2"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Click="btnEdit_Click"
                        x:Name="btnEdit"
                        BorderBrush="{DynamicResource PrimaryBackground}"
                        BorderThickness="1"
                        Background="{DynamicResource PrimaryBackground}"                        
                        >
                    <Image Width="25"
                           Height="25"
                           Source="/Assets/Icons/pencil (1).png"></Image>
                </Button>
                <Button Grid.Column="3"
                        x:Name="btnDelete"
                        BorderBrush="{DynamicResource PrimaryBackground}"
                        BorderThickness="1"
                        Background="{DynamicResource PrimaryBackground}"                        
                        >
                    <Image Width="25"
                           Height="25"
                           Source="/Assets/Icons/delete (2).png"></Image>
                </Button>
            </Grid>
        </Border>
    </Grid>
    

</UserControl>
