Pages/BedMangmentPage.xaml

<Page x:Class="Hospital_managment_system.Pages.BedMangmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_managment_system.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="Department"
      Height="800" Width="1300"
      PreviewKeyDown="Window_PreviewKeyDown"
      >

    <Grid >
        <Border Margin="20,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
                    <Border Style="{DynamicResource TopBanners}" 
                            Width="300"
                            Height="80"
                            Margin="5 0">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.1" 
                                              Opacity="0.5"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="{DynamicResource Gradient}"
                                    Margin="8"
                                    CornerRadius="10"
                                    
                                    >
                                <Path Height="40" Width="40"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource PrimaryBackground}"
                                      Data="{DynamicResource SearchIcon}"/>
                            </Border>
                            <StackPanel Grid.Column="1">
                                <Label  Content="Reserved Bed"
                                        Foreground="{DynamicResource GreyText}"
                                        FontSize="16"
                                        Margin="0 3 0 0"
                                        Height="30">
                                </Label>
                                <Label  Margin="5 5 0 0"
                                        Padding="0"
                                        FontSize="16"
                                        Foreground="{DynamicResource Gradient}"
                                        FontWeight="Bold"
                                        Height="25"                                        
                                        x:Name="Reservedroom_lbl">
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Style="{DynamicResource TopBanners}"
                            Width="300"
                            Height="80"
                            Margin="5 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.1"
                                              Opacity="0.5"
                                              />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="{DynamicResource Gradient}"
                                    Margin="8"
                                    CornerRadius="10"
                                    >
                                <Path Height="40" Width="40"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource PrimaryBackground}"
                                      Data="{DynamicResource SearchIcon}"/>
                            </Border>
                            <StackPanel Grid.Column="1">
                                <Label  Content="Free Bed"
                                        Foreground="{DynamicResource GreyText}"
                                        FontSize="16"
                                        Margin="0 3 0 0"
                                        Height="30">
                                </Label>
                                <Label  Margin="5 5 0 0"
                                        Padding="0"
                                        FontSize="16"
                                        Foreground="{DynamicResource Gradient}"
                                        FontWeight="Bold"
                                        Height="25"
                                        x:Name="FreeBed_lbl">

                                </Label>
                            </StackPanel>
                        </Grid>

                    </Border>
                    
                    <Border Style="{DynamicResource TopBanners}"
                            Margin="5 0"
                            Width="300"
                            Height="80"
                            >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="{DynamicResource Gradient}"
                                    Margin="8"
                                    CornerRadius="10"
                                    >
                                <Path Width="40"
                                      Height="40"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource PrimaryBackground}"
                                      Data="{DynamicResource SearchIcon}"/>
                            </Border>
                            <StackPanel Grid.Column="1">
                                <Label  Content="All Rooms"
                                        Foreground="{DynamicResource GreyText}"
                                        FontSize="16"
                                        Margin="0 3 0 0"
                                        Height="30">
                                </Label>
                                <Label  Margin="5 5 0 0"
                                        Padding="0"
                                        FontSize="16"
                                        Foreground="{DynamicResource Gradient}"
                                        FontWeight="Bold"
                                        Height="25"
                                        
                                        x:Name="lblAllRooms">
                                    
                                </Label>
                            </StackPanel>
                        </Grid>

                    </Border>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="630"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            
                            <RadioButton Style="{DynamicResource RoomSort}"
                                         Content="All"
                                         IsChecked="True"
                                         Click="RadioButton_Click"
                                         FontSize="16">
                                
                            </RadioButton>
                            <RadioButton Style="{DynamicResource RoomSort}"
                                         Content="Luxe"
                                         Click="RadioButton_Click_1"
                                         FontSize="16">

                            </RadioButton>
                            <RadioButton Style="{DynamicResource RoomSort}"
                                         Content="Usual"   
                                         Click="RadioButton_Click_2"
                                         FontSize="16">

                            </RadioButton>
                            
                        </StackPanel>
                        
                        <Button x:Name="BtnCreate"
                                Style="{DynamicResource CreateButton}"
                                Content="Create"
                                Grid.Column="2"     
                                Width="120"
                                Margin="0 10 0 10"
                                Click="BtnCreate_Click"
                                />

                    </Grid>
                </Grid>
                <Border Grid.Row="2"
                        Margin="0 1 15 1"
                        CornerRadius="5"
                        Background="{DynamicResource PrimaryBackground}">
                <Grid 
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Room Number"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">
                        
                    </Label>
                        <Label Grid.Column="1"
                           Content="Type"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="2"
                           Content="Capacity"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="3"
                           Content="Condition"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="4"
                           Content="Bed Room Id"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="5"
                           Content="Action"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>

                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="3" Margin="0" Padding="0">
                    <StackPanel  x:Name="MainWP" Margin="0 0 0 20"
                        >

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
