Pages/DoctorPage.xaml

<Page x:Class="Hospital_managment_system.Pages.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_managment_system.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Height="800" Width="1300"
      Title="Department">

    <Grid >
        <Border Margin="20,15">
            <Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="710"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label         
                            
                            x:Name="CountDoctorlbl"                                                                    
                                        FontSize="16"
                                        Margin="0 3 0 0"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource Gradient}"
                                        Height="40">
                        </Label>
                        <Button x:Name="BtnCreate"
                                Style="{DynamicResource CreateButton}"
                                Content="Create"
                                Grid.Column="2"    
                                Width="120"
                                Margin="90 0 0 20"
                                Click="BtnCreate_Click"
                                />
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <WrapPanel  x:Name="MainWP"
                        >

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>