Pages/MessagePage.xaml

<Page x:Class="Hospital_managment_system.Pages.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_managment_system.Pages"
      mc:Ignorable="d" 
      Height="800" 
      Width="1300"
      Title="MessagePage"
      Loaded="Page_Loaded"
      PreviewKeyDown="Page_PreviewKeyDown"
      >

    <Grid >

        <Border Margin="20,15">
            <Grid>
                <Grid.RowDefinitions>

                    
                    
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

               
               
                <Border Grid.Row="0"
                        Margin="0 1 15 1"
                        CornerRadius="5"
                        Background="{DynamicResource PrimaryBackground}">
                    <Grid 
                      >
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                       
                        <Label Grid.Column="0"
                               x:Name="lblname"
                           Content="Name"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>

                        <Label Grid.Column="1"
                           Content="Phone"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                               x:Name="lblphone"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="4"
                           Content="Consulting Doctor"
                           FontSize="16"
                           x:Name="lblConsulting"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="2"
                           Content="Visit Time"
                               x:Name="lbltime"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="3"
                           Content="Next Exam"
                               x:Name="lblnextExam"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>

                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="3" Margin="0" Padding="0">
                    <WrapPanel  x:Name="MainWP" Margin="0 0 0 20"
                        >

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Page>
