Pages/OthersPage.xaml

<Page x:Class="Hospital_managment_system.Pages.OthersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_managment_system.Pages"
      mc:Ignorable="d" 
      Height="800" Width="1270"
      Loaded="Page_Loaded"
      Title="OthersPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 0 0 0"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1"                        
                        BorderBrush="{DynamicResource GreyBorder}"
                        BorderThickness="0 0 0 1"                        
                        >
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource Grey16Boldbtn}"
                               Width="150"
                               Height="45"
                               Padding="10"
                               Margin="15 0 0 0"
                               Content="Rooms">
                            
                        </Label>
                        <Button x:Name="BtnCreate"
                                Style="{DynamicResource CreateButton}"
                                Content="Create"                                                                                                                                                                 
                                Margin="320 3"
                                Width="80"
                                Click="BtnCreate_Click"
                                
                                />
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderThickness="0 0 1 0"
                        BorderBrush="{DynamicResource GreyBorder}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource Gradient16Boldbtn}"
                               Content="Number"
                               Margin="40 10"
                               Padding="2">

                        </Label>
                        <Label Style="{DynamicResource Gradient16Boldbtn}"
                               Padding="2"
                               
                               Content="name"
                               Margin="60 10">

                        </Label>
                        <Label Style="{DynamicResource Gradient16Boldbtn}"
                               Content="Is Free"
                               Padding="2"
                               Margin="10">

                        </Label>
                        <Label Style="{DynamicResource Gradient16Boldbtn}"
                               Content="Description"
                               Margin="100 10 "
                               Padding="2">

                        </Label>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="3">
                <Border  BorderThickness="0 0 0 0"
                        BorderBrush="{DynamicResource GreyBorder}">
                        <WrapPanel  x:Name="MainWP"
                        >
                            
                        </WrapPanel>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="0 10 0 0"
                Background="{DynamicResource PrimaryBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource GreyBorder}"
                        BorderThickness="0 0 0 1"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource Grey16Boldbtn}"
                               Width="150"
                               Padding="10"
                               Margin="15 0 0 0"
                               Content="Bed Room Types ">

                        </Label>
                        <Button x:Name="BtnCreate_1"
                                Style="{DynamicResource CreateButton}"
                                Content="Create"                                                                                                                                                                 
                                Margin="410 3"
                                Width="80"
                                Click="BtnCreate_Click_1"
                                
                                />
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderThickness="0"
                        BorderBrush="{DynamicResource GreyBorder}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource Gradient16Boldbtn}"
                               Content="Name"                               
                               Padding="2"
                               Margin="130 10"
                                Width="80">

                        </Label>
                        
                        
                        <Label Style="{DynamicResource Gradient16Boldbtn}"
                               Content="Cost"
                               Margin="80 10"
                                Width="80"
                               Padding="2">

                        </Label>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="3">
                    <Border 
                        BorderBrush="{DynamicResource GreyBorder}"
                        BorderThickness="1 0 0 0"
                        >
                        <WrapPanel  x:Name="MainWP2"
                        >

                        </WrapPanel>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
        

    </Grid>
</Page>
