Pages/Patient.xaml

<Page x:Class="Hospital_managment_system.Pages.Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_managment_system.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="Patient"
     Height="800" Width="1300">

    <Grid >
        <Border Margin="20,15">
            <Grid>
                <Grid.RowDefinitions>

                    
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="630"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">

                            
                           

                        </StackPanel>
                        <Border Grid.Column="1" 
                                Background="{DynamicResource PrimaryBackground}"
                                CornerRadius="15"
                                Margin="0 10 0 10"
                                BorderBrush="{DynamicResource GreyBorder}"
                                BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.1"
                                              Opacity="0.5"
                                              />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Fill="{DynamicResource Gradient}"                                      
                                      Margin="20 5 0 0"
                                      Width="30"
                                          Height="30"
                                      Grid.Column="0"
                                      Data="{DynamicResource SearchICon2}"/>
                                <TextBox Grid.Column="1" x:Name="Search"
                                         Margin="0 20 0 10" Width="300"
                                         FontSize="16"
                                         BorderThickness="0"
                                         >

                                </TextBox>
                            </Grid>
                        </Border>

                        <Button x:Name="BtnCreate"
                                Style="{DynamicResource CreateButton}"
                                Content="Create"
                                Grid.Column="2"     
                                Width="120"
                                Margin="0 10 0 10"
                                Click="BtnCreate_Click"
                                />

                    </Grid>
                </Grid>
                <Border Grid.Row="1"
                        Margin="0 1 15 1"
                        CornerRadius="5"
                        Background="{DynamicResource PrimaryBackground}">
                    <Grid 
                      >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Label Grid.Column="0"
                           Content="Name"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="1"
                           Content="Gender"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="2"
                           Content="Phone"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="3"
                           Content="Room Number"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="4"
                           Content="Come Date"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="5"
                           Content="Leave Date"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="6"
                           Content="Details"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>
                        <Label Grid.Column="7"
                           Content="Action"
                           FontSize="16"
                           Foreground="{DynamicResource Gradient}"
                           FontWeight="SemiBold"
                           Padding="0"
                           Margin="0 10"
                           HorizontalAlignment="Center">

                        </Label>


                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="3" Margin="0" Padding="0">
                    <WrapPanel  x:Name="MainWP" Margin="0 0 0 20"
                        >

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
