Components/Others/RoomTypeCreateViewUserControl.xaml

<UserControl x:Class="Hospital_managment_system.Components.Others.RoomTypeCreateViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_managment_system.Components.Others"
             mc:Ignorable="d" 
               Height="45" 
             Margin="2"
             Width="600">
    <Grid>
        <Border Background="{DynamicResource PrimaryBackground}"
            CornerRadius="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                      FontSize="16"
                       
                   x:Name="lblName"
                   FontWeight="SemiBold"
            Foreground="{DynamicResource GreyText}"
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="Luxe">
                </Label>
                <Label Grid.Column="1"
                      FontSize="16"
                    
                   x:Name="lblcost"
                   FontWeight="SemiBold"
            Foreground="{DynamicResource GreyText}"
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="200000">
                </Label>
               

            </Grid>

        </Border>

        <Border >

        </Border>
    </Grid>
</UserControl>
